<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Ourense -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal|top">

        <ImageView
            android:id="@+id/imageOurense"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ourense" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:text="Ourense"
            android:textColor="@android:color/white"
            android:textSize="100sp" />
    </FrameLayout>

    <!-- Santiago -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imageSantiago"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/santiago" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:text="Santiago"
            android:textColor="@android:color/white"
            android:textSize="100sp" />
    </FrameLayout>

</FrameLayout>
