<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:gravity="center|top"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="@string/textSelect" />

    <Spinner
        android:id="@+id/listAnimals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/listAnimals"
        android:padding="12dp" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="@string/buttonSend" />

    <TextView
        android:id="@+id/textAnimalKind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp" />
</LinearLayout>