<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textDollar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textDollar" />

    <EditText
        android:id="@+id/fieldDollar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="eg: 500"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/buttonConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonConvert" />

    <TextView
        android:id="@+id/textEuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textEuro" />

    <TextView
        android:id="@+id/fieldEuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
